-- Initial spdy.cabal generated by cabal init. For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                spdy
version:             0.1.0.0
synopsis:            Google's SPDY
description:         Pure Haskell implementation of Google's SPDY.
license:             BSD3
license-file:        LICENSE
author:              Lennart Kolmodin
maintainer:          kolmodin@gmail.com
copyright:           Lennart Kolmodin 2011,
                     Google Inc. 2012.
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable spdy
  main-is:           main.hs
  other-modules:
    Network.SPDY,
    Network.SPDY.Frame,
    Network.SPDY.Utils

  build-depends: base, binary >= 0.5.2.0, binary-bits, network, text, bytestring, stm, conduit, zlib-bindings, transformers, tls, tls-extra, crypto-api, certificate, pem
  ghc-options: -threaded -Wall

executable app
  main-is:           app.hs
  other-modules:
    Network.SPDY,
    Network.SPDY.Frame,
    Network.SPDY.Utils

  build-depends: base, bytestring, network, text, stm,
                 binary >= 0.6.0.0, binary-bits, attoparsec,
                 conduit == 0.4.*, zlib-bindings == 0.1.*,
                 tls == 0.9.*, tls-extra, pem, crypto-api, certificate,
                 wai, http-types, vault,
                 transformers, blaze-builder, case-insensitive,
                 wai-app-static, warp, unordered-containers

  ghc-options: -threaded -Wall
