-- Initial spdy.cabal generated by cabal init. For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                spdy
version:             0.1.0.0
synopsis:            Google's SPDY
description:         Pure Haskell implementation of Google's SPDY.
license:             BSD3
license-file:        LICENSE
author:              Lennart Kolmodin
maintainer:          kolmodin@gmail.com
copyright:           Lennart Kolmodin 2011-2012,
                     Google Inc. 2012.
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable spdy
  main-is:           app.hs
  hs-source-dirs:    example
  other-modules:

  build-depends: spdy,
                 base, bytestring,
                 case-insensitive, wai-app-static, transformers, warp,
                 http-types, wai, scotty, io-streams
  ghc-options: -threaded -Wall

library
  exposed-modules:
    Network.Wai.Handler.Hope,
    Network.SPDY.Frame,
    Network.SPDY.Base,
    Network.SPDY.Utils,
    Network.SPDY.Binary,
    Network.SPDY.TLS,
    Network.SPDY.Connection
    -- Network.SPDY
  other-modules:

  build-depends: base, bytestring, network, text, stm >= 2.3,
                 binary >= 0.7.0.0, binary-bits>=0.3, attoparsec,
                 conduit == 0.5.*, zlib-bindings == 0.1.*,
                 tls >= 1.1.0, tls-extra, pem, crypto-random-api, certificate,
                 wai, http-types, vault, transformers,
                 blaze-builder, case-insensitive,
                 unordered-containers, io-streams, cprng-aes

  ghc-options: -threaded -Wall


executable sample-app
  main-is: NewAPITest.hs
  hs-source-dirs:    example
  other-modules:

  build-depends: spdy, base, bytestring
  ghc-options: -threaded -Wall


test-suite qc
  type: exitcode-stdio-1.0
  main-is: tests/QC.hs

  build-depends: QuickCheck>=2, random,
                 test-framework,
                 test-framework-quickcheck2,
                 
                 base, bytestring, network, text, stm >= 2.3,
                 binary >= 0.7.0.0, binary-bits>=0.3, attoparsec,
                 conduit == 0.5.*, zlib-bindings == 0.1.*,
                 tls >= 1.1.0, tls-extra, pem, crypto-random-api, certificate,
                 wai, http-types, vault, transformers,
                 blaze-builder, case-insensitive,
                 unordered-containers

test-suite server-roundtrip
  type: exitcode-stdio-1.0
  main-is: tests/Server.hs

  build-depends: QuickCheck>=2, random,
                 test-framework,
                 test-framework-quickcheck2,
                 
                 base, bytestring, network, text, stm >= 2.3,
                 binary >= 0.7.0.0, binary-bits>=0.3, attoparsec,
                 conduit == 0.5.*, zlib-bindings == 0.1.*,
                 tls >= 1.1.0, tls-extra, pem, crypto-random-api, certificate,
                 wai, http-types, vault, transformers,
                 blaze-builder, case-insensitive,
                 unordered-containers
