-- Initial spdy.cabal generated by cabal init. For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                spdy
version:             0.1.0.0
synopsis:            Google's SPDY
description:         Pure Haskell implementation of Google's SPDY.
license:             BSD3
license-file:        LICENSE
author:              Lennart Kolmodin
maintainer:          kolmodin@gmail.com
copyright:           Lennart Kolmodin 2011-2012,
                     Google Inc. 2012.
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable spdy
  main-is:           app.hs
  hs-source-dirs:    example
  other-modules:

  build-depends: spdy,
                 base, bytestring,
                 case-insensitive, wai-app-static, transformers, warp,
                 http-types, wai, scotty
  ghc-options: -threaded -Wall

library
  exposed-modules:
    Network.Wai.Handler.Hope
    -- Network.SPDY
  other-modules:
    Network.SPDY.Frame,
    Network.SPDY.Utils

  build-depends: base, bytestring, network, text, stm >= 2.3,
                 binary >= 0.6.0.0, binary-bits, attoparsec,
                 conduit == 0.4.*, zlib-bindings == 0.1.*,
                 tls == 0.9.*, tls-extra, pem, crypto-api, certificate,
                 wai, http-types, vault, transformers,
                 blaze-builder, case-insensitive,
                 unordered-containers

  ghc-options: -threaded -Wall

test-suite qc
  type: exitcode-stdio-1.0
  main-is: tests/QC.hs

  build-depends: QuickCheck>=2, random,
                 test-framework,
                 test-framework-quickcheck2, 

                 base, binary >= 0.5.2.0, binary-bits, network, text,
                 bytestring, stm >= 2.3, conduit, zlib-bindings, transformers, tls == 0.9.*, tls-extra,
                 crypto-api, certificate, wai, http-types, vault,
                 blaze-builder, case-insensitive,
                 wai-app-static, warp, attoparsec,
                 unordered-containers >= 0.2.1.0,
                 scotty
