-- Initial spdy.cabal generated by cabal init. For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                spdy
version:             0.1.0.0
synopsis:            Google's SPDY
description:         Pure Haskell implementation of Google's SPDY.
license:             BSD3
license-file:        LICENSE
author:              Lennart Kolmodin
maintainer:          kolmodin@gmail.com
copyright:           Lennart Kolmodin 2012
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable spdy
  main-is:           main.hs
  other-modules:
    Network.SPDY,
    Network.SPDY.Frame,
    Network.SPDY.Utils

  build-depends: base, binary, binary-bits, network, text, bytestring, stm, conduit, zlib-bindings, transformers
